## World Beyond - 2022
## English - United Kingdom

## Pack Manifest ##
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items ##
### --------- ###
item.spawn_egg.entity.wormwood:capybara.name=Spawn Capybara
item.spawn_egg.entity.wormwood:chillager.name=Spawn Chillager
item.spawn_egg.entity.wormwood:coyote.name=Spawn Coyote
item.spawn_egg.entity.wormwood:cross_fox.name=Spawn Cross Fox
item.spawn_egg.entity.wormwood:damselfly.name=Spawn Damselfly
item.spawn_egg.entity.wormwood:entwined.name=Spawn Entwined
item.spawn_egg.entity.wormwood:frozen_zombie.name=Spawn Frostbitten
item.spawn_egg.entity.wormwood:grey_wolf.name=Spawn Grey Wolf
item.spawn_egg.entity.wormwood:tiger.name=Spawn Tiger
item.spawn_egg.entity.wormwood:toucan.name=Spawn Toucan
item.spawn_egg.entity.wormwood:peacock.name=Spawn Peacock
item.spawn_egg.entity.wormwood:jungle_zombie.name=Spawn Verdant
### --------- ###
item.wormwood:absolution_bottle=Absolution Bottle
item.wormwood:boar_tusk=Boar Tusk
item.wormwood:brutal_axe=§bBrutal Axe \n §4§kUwU x3 so warm §r§4I
item.wormwood:colourful_feather=Colorful Feather
item.wormwood:colourful_adventure_hat=§dColorful Hat of the Adventurer§r
item.wormwood:damselfly_bottle.blue=Bottled Damselfly
item.wormwood:damselfly_bottle.gray=Bottled Damselfly
item.wormwood:damselfly_bottle.green=Bottled Damselfly
item.worldbeyond_diamond:netherite_ingot=Diamond
item.wormwood:adventure_hat=§6Hat of the Adventurer§r
item.worldbeyond_iron:netherite_ingot=Iron Ingot
item.wormwood:iron_spear=Iron Spear
item.wormwood:long_stick=Long Stick
item.wormwood:maid_outfit=Maid Outfit
item.wormwood:enby_flag_item=Non-Binary Flag
item.wormwood:otherworld_crystal.name=§bOtherworld Crystal§r
item.wormwood:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r
item.wormwood:peacock_feather=Peacock Feather
item.wormwood:ruby=Ruby
item.wormwood:shulker_shell=Shulker Shell
item.wormwood:stone_spear=Stone Spear
item.wormwood:tiger_claws=Tiger Claws
item.wormwood:trans_flag_item=Transgender Flag
item.wormwood:tiger_claw_spear=§6Tiger Claw Spear§r
item.wormwood:warden_tendril=§bWarden Tendril
item.wormwood:wooden_spear=Wooden Spear
### --------- ###
item.wormwood:tape_player=Tape Player
##Need a better name than "Tape Player"
item.wormwood:cassette.test=Cassette \n §7Hikyō no Kikōshi
item.wormwood:cassette.test_1=Cassette \n §7Ryū no Shima
### --------- ###
item.shulker_shell.name=Shell Fragment

## Entities ##
entity.wormwood:coyote.name=Coyote
entity.wormwood:chillager.name=Chillager
entity.wormwood:cross_fox.name=Cross Fox
entity.wormwood:damselfly.name=Damselfly
entity.wormwood:frozen_entwined.name=Entwined
entity.wormwood:frozen_zombie.name=Frostbitten
entity.wormwood:grey_wolf.name=Grey Wolf
entity.wormwood:tiger.name=Tiger
entity.wormwood:toucan.name=Toucan
entity.wormwood:peacock.name=Peacock
entity.wormwood:jungle_zombie.name=Verdant
entity.wormwood:otherworld_crystal_entity.name=Otherworld Crystal Hitbox

## Tile Entities ##
entity.wormwood:enby_flag_entity.name=Non-Binary Flag
entity.wormwood:trans_flag_entity.name=Transgender Flag

## Tiles ##
tile.wormwood:carved_dark_oak_log.name=Carved Dark Oak Log
tile.wormwood:large_stonebrick.name=Large Stone Bricks
tile.wormwood:large_stonebrick_mossy.name=Mossy Large Stone Bricks
tile.wormwood:large_stonebrick_cracked.name=Cracked Large Stone Bricks
tile.wormwood:enby_flag.name=Non-Binary Flag
tile.wormwood:trans_flag.name=Transgender Flag

## Interactions ##
action.interact.bribe=Bribe
action.interact.catch=Catch

## Loading Messages ##
tips.game.worldbeyond.1=World Beyond . . . Minecraft, with more Mine and Craft!
tips.game.worldbeyond.2=Braught to you by Team Wormwood!
tips.game.worldbeyond.3=Join our Discord Server at https://discord.gg/QFnSEd6XyV
tips.game.worldbeyond.4=You can sneak while standing in water to go spear fishing!
tips.game.worldbeyond.5=Need calcite? Visit a Soulsand Valley, or craft some using Bone Blocks and Quartz!
tips.game.worldbeyond.6=Rumour has it that Illagers have been investing their resourses into their maritime presence . . .
tips.game.worldbeyond.7=Piranhas are dangerous fish found in certain bodies of water. Watch where you swim!
tips.game.worldbeyond.8=Explore a world with enhanced and expanded detail and depth. New Items, Blocks, Mobs, and more!
##May end up removing these, as `loading_messages.json` needs to be moved to Anthology as it doesn't use strategic merge, they overwrite each other if there is one in each pack applied to a world. If, once moved, we get errors thrown up, or lang codes displayed on loading screens (when not each project is active on a world), we'll have to drop these completely.

## Miscellaneous ##
