## World Beyond - 2022
## English - United States

## Pack Manifest
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items
item.spawn_egg.entity.worldbeyond:tiger.name=Spawn Tiger
item.spawn_egg.entity.worldbeyond:toucan.name=Spawn Toucan

item.worldbeyond:colourful_feather=Colourful Feather
item.worldbeyond:tiger_claws=Tiger Claws
item.worldbeyond:boar_tusk=Boar Tusk

item.worldbeyond:wooden_spear=Wooden Spear
item.worldbeyond:stone_spear=Stone Spear
item.worldbeyond:iron_spear=Iron Spear
item.worldbeyond:tiger_claw_spear=§6Tiger Claw Spear

## Entities
entity.worldbeyond:tiger.name=Tiger
entity.worldbeyond:toucan.name=Toucan

## Blocks

## Interactions


## Miscellaneous