## World Beyond - 2022
## English - United States

## Pack Manifest
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items
item.spawn_egg.entity.worldbeyond:tiger.name=Spawn Tiger
item.spawn_egg.entity.worldbeyond:toucan.name=Spawn Toucan
item.spawn_egg.entity.worldbeyond:peacock.name=Spawn Peacock
item.spawn_egg.entity.worldbeyond:jungle_zombie.name=Spawn Verdant
item.spawn_egg.entity.worldbeyond:frozen_zombie.name=Spawn Frostbitten

item.worldbeyond:colourful_feather=Colorful Feather
item.worldbeyond:peacock_feather=Peacock Feather
item.worldbeyond:tiger_claws=Tiger Claws
item.worldbeyond:boar_tusk=Boar Tusk

item.worldbeyond:long_stick=Long Stick
item.worldbeyond:ruby=Ruby

item.worldbeyond_iron:netherite_ingot=Iron Ingot
item.worldbeyond_diamond:netherite_ingot=Diamond

item.worldbeyond:adventure_hat=§6Hat of the Adventurer
item.worldbeyond:colourful_adventure_hat=§dColorful Hat of the Adventurer

item.worldbeyond:wooden_spear=Wooden Spear
item.worldbeyond:stone_spear=Stone Spear
item.worldbeyond:iron_spear=Iron Spear
item.worldbeyond:tiger_claw_spear=§6Tiger Claw Spear§r
item.worldbeyond:solar_medallion.name=§gSolar Medallion§r

item.worldbeyond:enby_flag_item=Non-Binary Flag
item.worldbeyond:trans_flag_item=Transgender Flag
item.worldbeyond:otherworld_crystal.name=§bOtherworld Crystal§r
item.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r

## Entities
entity.worldbeyond:tiger.name=Tiger
entity.worldbeyond:toucan.name=Toucan
entity.worldbeyond:peacock.name=Peacock
entity.worldbeyond:jungle_zombie.name=Verdant
entity.worldbeyond:frozen_zombie.name=Frostbitten
entity.worldbeyond:otherworld_crystal_entity.name=Otherworld Crystal Hitbox

entity.worldbeyond:enby_flag_entity.name=Non-Binary Flag
entity.worldbeyond:trans_flag_entity.name=Transgender Flag

## Blocks
tile.worldbeyond:large_stonebrick.name=Large Stone Bricks
tile.worldbeyond:large_stonebrick_mossy.name=Mossy Large Stone Bricks
tile.worldbeyond:large_stonebrick_cracked.name=Cracked Large Stone Bricks
tile.worldbeyond:limestone.name=Limestone
tile.worldbeyond:polished_limestone.name=Polished Limestone
tile.worldbeyond:polished_limestone_slab.name=Polished Limestone Slab
tile.worldbeyond:limestone_slab.name=Limestone Slab
tile.worldbeyond:cobbled_limestone_slab.name=Cobbled Limestone Slab
tile.worldbeyond:mossy_cobbled_limestone_slab.name=Mossy Cobbled Limestone Slab
tile.worldbeyond:limestone_bricks.name=Limestone Bricks
tile.worldbeyond:limestone_bricks_slab.name=Limestone Bricks Slab
tile.worldbeyond:mossy_limestone_bricks.name=Mossy Limestone Bricks
tile.worldbeyond:mossy_limestone_bricks_slab.name=Mossy Limestone Bricks Slab
tile.worldbeyond:cobbled_limestone.name=Cobbled Limestone
tile.worldbeyond:mossy_cobbled_limestone.name=Mossy Cobbled Limestone
tile.worldbeyond:chiseled_limestone.name=Chiseled Limestone
tile.worldbeyond:cracked_limestone.name=Cracked Limestone Bricks
tile.worldbeyond:cracked_limestone_slab.name=Cracked Limestone Bricks Slab
tile.worldbeyond:limestone_pillar.name=Limestone Pillar
tile.worldbeyond:bauxite.name=Bauxite
tile.worldbeyond:bauxite_slab.name=Bauxite Slab
tile.worldbeyond:bauxite_bricks.name=Bauxite Bricks
tile.worldbeyond:bauxite_bricks_slab.name=Bauxite Bricks Slab
tile.worldbeyond:bauxite_tiles.name=Bauxite Tiles
tile.worldbeyond:bauxite_tiles_slab.name=Bauxite Tiles Slab
tile.worldbeyond:cobbled_bauxite.name=Cobbled Bauxite
tile.worldbeyond:cobbled_bauxite_slab.name=Cobbled Bauxite Slab
tile.worldbeyond:chiseled_bauxite.name=Chiseled Bauxite
tile.worldbeyond:cracked_bauxite_tiles.name=Cracked Bauxite Tiles
tile.worldbeyond:cracked_bauxite_tiles_slab.name=Cracked Bauxite Tiles Slabs
tile.worldbeyond:cracked_bauxite.name=Cracked Bauxite Bricks
tile.worldbeyond:cracked_bauxite_slab.name=Cracked Bauxite Bricks Slab
tile.worldbeyond:polished_bauxite.name=Polished Bauxite
tile.worldbeyond:polished_bauxite_slab.name=Polished Bauxite Slab
tile.worldbeyond:sodalite.name=Sodalite
tile.worldbeyond:sodalite_slab.name=Sodalite Slab
tile.worldbeyond:sodalite_bricks.name=Sodalite Bricks
tile.worldbeyond:sodalite_bricks_slab.name=Sodalite Bricks Slab
tile.worldbeyond:sodalite_tiles.name=Sodalite Tiles
tile.worldbeyond:sodalite_tiles_slab.name=Sodalite Tiles Slab
tile.worldbeyond:polished_sodalite.name=Polished Sodalite
tile.worldbeyond:polished_sodalite_slab.name=Polished Sodalite Slab
tile.worldbeyond:chiseled_sodalite.name=Chiseled Sodalite
tile.worldbeyond:cobbled_sodalite.name=Cobbled Sodalite
tile.worldbeyond:cobbled_sodalite_slab.name=Cobbled Sodalite Slab
tile.worldbeyond:snowy_cobbled_sodalite.name=Snowy Cobbled Sodalite
tile.worldbeyond:snowy_cobbled_sodalite_slab.name=Snowy Cobbled Sodalite Slab
tile.worldbeyond:snowy_sodalite_bricks.name=Snowy Sodalite Bricks
tile.worldbeyond:snowy_sodalite_bricks_slab.name=Snowy Sodalite Bricks Slab
tile.worldbeyond:snowy_sodalite_tiles.name=Snowy Sodalite Tiles
tile.worldbeyond:snowy_sodalite_tiles_slab.name=Snowy Sodalite Tiles Slab
tile.worldbeyond:cracked_sodalite.name=Cracked Sodalite Bricks
tile.worldbeyond:cracked_sodalite_slab.name=Cracked Sodalite Bricks Slab
tile.worldbeyond:cracked_sodalite_tiles.name=Cracked Sodalite Tiles
tile.worldbeyond:cracked_sodalite_tiles_slab.name=Cracked Sodalite Tiles Slab
tile.worldbeyond:darkstone.name=Darkstone
tile.worldbeyond:darkstone_slab.name=Darkstone Slab
tile.worldbeyond:darkstone_bricks.name=Darkstone Bricks
tile.worldbeyond:darkstone_bricks_slab.name=Darkstone Bricks Slab
tile.worldbeyond:darkstone_tiles.name=Darkstone Tiles
tile.worldbeyond:darkstone_tiles_slab.name=Darkstone Tiles Slab
tile.worldbeyond:chiseled_darkstone.name=Chiseled Darkstone
tile.worldbeyond:cobbled_darkstone.name=Cobbled Darkstone
tile.worldbeyond:cobbled_darkstone_slab.name=Cobbled Darkstone Slab
tile.worldbeyond:cracked_darkstone.name=Cracked Darkstone Bricks
tile.worldbeyond:cracked_darkstone_slab.name=Cracked Darkstone Bricks Slab
tile.worldbeyond:cracked_darkstone_tiles.name=Cracked Darkstone Tiles
tile.worldbeyond:cracked_darkstone_tiles_slab.name=Cracked Darkstone Tiles Slab
tile.worldbeyond:polished_darkstone.name=Polished Darkstone
tile.worldbeyond:polished_darkstone_slab.name=Polished Darkstone Slab
tile.worldbeyond:mossy_cobbled_darkstone.name=Mossy Cobbled Darkstone
tile.worldbeyond:mossy_cobbled_darkstone_slab.name=Mossy Cobbled Darkstone Slab
tile.worldbeyond:mossy_darkstone_bricks.name=Mossy Darkstone Bricks
tile.worldbeyond:mossy_darkstone_bricks_slab.name=Mossy Darkstone Bricks Slab
tile.worldbeyond:mossy_darkstone_tiles.name=Mossy Darkstone Tiles
tile.worldbeyond:mossy_darkstone_tiles_slab.name=Mossy Darkstone Tiles Slab
tile.worldbeyond:terracotta_shingles.name=Terracotta Shingles
tile.worldbeyond:terracotta_shingle_slab.name=Terracotta Shingle Slab
tile.worldbeyond:red_terracotta_shingles.name=Red Terracotta Shingles
tile.worldbeyond:red_terracotta_shingle_slab.name=Red Terracotta Shingle Slab
tile.worldbeyond:orange_terracotta_shingles.name=Orange Terracotta Shingles
tile.worldbeyond:orange_terracotta_shingle_slab.name=Orange Terracotta Shingle Slab
tile.worldbeyond:yellow_terracotta_shingles.name=Yellow Terracotta Shingles
tile.worldbeyond:yellow_terracotta_shingle_slab.name=Yellow Terracotta Shingle Slab
tile.worldbeyond:lime_terracotta_shingles.name=Lime Terracotta Shingles
tile.worldbeyond:lime_terracotta_shingle_slab.name=Lime Terracotta Shingle Slab
tile.worldbeyond:green_terracotta_shingles.name=Green Terracotta Shingles
tile.worldbeyond:green_terracotta_shingle_slab.name=Green Terracotta Shingle Slab
tile.worldbeyond:cyan_terracotta_shingles.name=Cyan Terracotta Shingles
tile.worldbeyond:cyan_terracotta_shingle_slab.name=Cyan Terracotta Shingle Slab
tile.worldbeyond:light_blue_terracotta_shingles.name=Light Blue Terracotta Shingles
tile.worldbeyond:light_blue_terracotta_shingle_slab.name=Light Blue Terracotta Shingle Slab
tile.worldbeyond:blue_terracotta_shingles.name=Blue Terracotta Shingles
tile.worldbeyond:blue_terracotta_shingle_slab.name=Blue Terracotta Shingle Slab
tile.worldbeyond:purple_terracotta_shingles.name=Purple Terracotta Shingles
tile.worldbeyond:purple_terracotta_shingle_slab.name=Purple Terracotta Shingle Slab
tile.worldbeyond:magenta_terracotta_shingles.name=Magenta Terracotta Shingles
tile.worldbeyond:magenta_terracotta_shingle_slab.name=Magenta Terracotta Shingle Slab
tile.worldbeyond:pink_terracotta_shingles.name=Pink Terracotta Shingles
tile.worldbeyond:pink_terracotta_shingle_slab.name=Pink Terracotta Shingle Slab
tile.worldbeyond:white_terracotta_shingles.name=White Terracotta Shingles
tile.worldbeyond:white_terracotta_shingle_slab.name=White Terracotta Shingle Slab
tile.worldbeyond:light_gray_terracotta_shingles.name=Light Gray Terracotta Shingles
tile.worldbeyond:light_gray_terracotta_shingle_slab.name=Light Gray Terracotta Shingle Slab
tile.worldbeyond:gray_terracotta_shingles.name=Gray Terracotta Shingles
tile.worldbeyond:gray_terracotta_shingle_slab.name=Gray Terracotta Shingle Slab
tile.worldbeyond:black_terracotta_shingles.name=Black Terracotta Shingles
tile.worldbeyond:black_terracotta_shingle_slab.name=Black Terracotta Shingle Slab
tile.worldbeyond:brown_terracotta_shingles.name=Brown Terracotta Shingles
tile.worldbeyond:brown_terracotta_shingle_slab.name=Brown Terracotta Shingle Slab
tile.worldbeyond:red_bricks.name=Red Bricks
tile.worldbeyond:red_brick_slab.name=Red Brick Slab
tile.worldbeyond:orange_bricks.name=Orange Bricks
tile.worldbeyond:orange_brick_slab.name=Orange Brick Slab
tile.worldbeyond:yellow_bricks.name=Yellow Bricks
tile.worldbeyond:yellow_brick_slab.name=Yellow Brick Slab
tile.worldbeyond:lime_bricks.name=Lime Bricks
tile.worldbeyond:lime_brick_slab.name=Lime Brick Slab
tile.worldbeyond:green_bricks.name=Green Bricks
tile.worldbeyond:green_brick_slab.name=Green Brick Slab
tile.worldbeyond:cyan_bricks.name=Cyan Bricks
tile.worldbeyond:cyan_brick_slab.name=Cyan Brick Slab
tile.worldbeyond:light_blue_bricks.name=Light Blue Bricks
tile.worldbeyond:light_blue_brick_slab.name=Light Blue Brick Slab
tile.worldbeyond:blue_bricks.name=Blue Bricks
tile.worldbeyond:blue_brick_slab.name=Blue Brick Slab
tile.worldbeyond:purple_bricks.name=Purple Bricks
tile.worldbeyond:purple_brick_slab.name=Purple Brick Slab
tile.worldbeyond:magenta_bricks.name=Magenta Bricks
tile.worldbeyond:magenta_brick_slab.name=Magenta Brick Slab
tile.worldbeyond:pink_bricks.name=Pink Bricks
tile.worldbeyond:pink_brick_slab.name=Pink Brick Slab
tile.worldbeyond:white_bricks.name=White Bricks
tile.worldbeyond:white_brick_slab.name=White Brick Slab
tile.worldbeyond:light_gray_bricks.name=Light Gray Bricks
tile.worldbeyond:light_gray_brick_slab.name=Light Gray Brick Slab
tile.worldbeyond:gray_bricks.name=Gray Bricks
tile.worldbeyond:gray_brick_slab.name=Gray Brick Slab
tile.worldbeyond:black_bricks.name=Black Bricks
tile.worldbeyond:black_brick_slab.name=Black Brick Slab
tile.worldbeyond:brown_bricks.name=Brown Bricks
tile.worldbeyond:brown_brick_slab.name=Brown Brick Slab
tile.worldbeyond:sconce.name=Sconce
tile.worldbeyond:soul_sconce.name=Soul Sconce
tile.worldbeyond:enby_flag.name=Non-Binary Flag
tile.worldbeyond:trans_flag.name=Transgender Flag
tile.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r

## Interactions
action.interact.bribe=Bribe

## Loading Messages
tips.game.worldbeyond.1=World Beyond . . . Minecraft, with more Mine and Craft!
tips.game.worldbeyond.2=Braught to you by [NAME UNDECIDED]
tips.game.worldbeyond.3=More text soon!


## Miscellaneous
