## World Beyond - 2022
## English - United States

## Pack Manifest ##
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items ##
### --------- ###
item.spawn_egg.entity.wormwood:capybara.name=Spawn Capybara
item.spawn_egg.entity.wormwood:coyote.name=Spawn Coyote
item.spawn_egg.entity.wormwood:cross_fox.name=Spawn Cross Fox
item.spawn_egg.entity.wormwood:grey_wolf.name=Spawn Grey Wolf
item.spawn_egg.entity.wormwood:piranha.name=Spawn Piranha
item.spawn_egg.entity.wormwood:tiger.name=Spawn Tiger
item.spawn_egg.entity.wormwood:toucan.name=Spawn Toucan
item.spawn_egg.entity.wormwood:peacock.name=Spawn Peacock
item.spawn_egg.entity.wormwood:jungle_zombie.name=Spawn Verdant
item.spawn_egg.entity.wormwood:frozen_zombie.name=Spawn Frostbitten
### --------- ###
item.wormwood:boar_tusk=Boar Tusk
item.wormwood:colourful_feather=Colorful Feather
item.wormwood:colourful_adventure_hat=§dColorful Hat of the Adventurer§r
item.worldbeyond_diamond:netherite_ingot=Diamond
item.wormwood:adventure_hat=§6Hat of the Adventurer§r
item.worldbeyond_iron:netherite_ingot=Iron Ingot
item.wormwood:iron_spear=Iron Spear
item.wormwood:long_stick=Long Stick
item.wormwood:maid_outfit=Maid Outfit
item.wormwood:enby_flag_item=Non-Binary Flag
item.wormwood:otherworld_crystal.name=§bOtherworld Crystal§r
item.wormwood:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r
item.wormwood:peacock_feather=Peacock Feather
item.wormwood:ruby=Ruby
item.wormwood:shulker_shell=Shulker Shell
item.wormwood:stone_spear=Stone Spear
item.wormwood:tiger_claws=Tiger Claws
item.wormwood:trans_flag_item=Transgender Flag
item.wormwood:tiger_claw_spear=§6Tiger Claw Spear§r
item.wormwood:wooden_spear=Wooden Spear
### --------- ###
item.shulker_shell.name=Shell Fragment

## Entities ##
entity.wormwood:coyote.name=Coyote
entity.wormwood:cross_fox.name=Cross Fox
entity.wormwood:grey_wolf.name=Grey Wolf
entity.wormwood:piranha.name=Piranha
entity.wormwood:tiger.name=Tiger
entity.wormwood:toucan.name=Toucan
entity.wormwood:peacock.name=Peacock
entity.wormwood:jungle_zombie.name=Verdant
entity.wormwood:frozen_zombie.name=Frostbitten
entity.wormwood:otherworld_crystal_entity.name=Otherworld Crystal Hitbox

## Tile Entities ##
entity.wormwood:enby_flag_entity.name=Non-Binary Flag
entity.wormwood:trans_flag_entity.name=Transgender Flag

## Tiles ##
tile.wormwood:carved_dark_oak_log.name=Carved Dark Oak Log
tile.wormwood:large_stonebrick_cracked.name=Cracked Large Stone Bricks
tile.wormwood:large_stonebrick.name=Large Stone Bricks
tile.wormwood:spruce_table.name=Spruce Table
tile.wormwood:large_stonebrick_mossy.name=Mossy Large Stone Bricks
tile.wormwood:enby_flag.name=Non-Binary Flag
tile.wormwood:trans_flag.name=Transgender Flag

## Interactions ##
action.interact.bribe=Bribe

## Loading Messages ##
tips.game.worldbeyond.1=World Beyond . . . Minecraft, with more Mine and Craft!
tips.game.worldbeyond.2=Braught to you by Team Wormwood!
tips.game.worldbeyond.3=More text soon!

## Miscellaneous ##
