## World Beyond - 2022
## English - United States

## Pack Manifest
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items
item.spawn_egg.entity.worldbeyond:tiger.name=Spawn Tiger
item.worldbeyond:colourful_feather=Colourful Feather
item.worldbeyond:wooden_spear=Wooden Spear
item.worldbeyond:stone_spear=Stone Spear
item.worldbeyond:iron_spear=Iron Spear
item.worldbeyond:tiger_claw_spear=§6Tiger Claw Spear§r
item.worldbeyond:otherworld_crystal.name=§bOtherworld Crystal§r
item.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r
item.worldbeyond:solar_medallion.name=§gSolar Medallion§r

## Entities
entity.worldbeyond:tiger.name=Tiger
entity.worldbeyond:otherworld_crystal_entity.name=Otherworld Crystal Hitbox

## Blocks
tile.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r

## Interactions


## Miscellaneous


## File edited by MADLAD3718