## World Beyond - 2022
## English - United States

## Pack Manifest
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items
item.spawn_egg.entity.worldbeyond:tiger.name=Spawn Tiger
item.spawn_egg.entity.worldbeyond:toucan.name=Spawn Toucan
item.spawn_egg.entity.worldbeyond:peacock.name=Spawn Peacock

item.worldbeyond:colourful_feather=Colorful Feather
item.worldbeyond:peacock_feather=Peacock Feather
item.worldbeyond:tiger_claws=Tiger Claws
item.worldbeyond:boar_tusk=Boar Tusk
item.worldbeyond:ruby=Ruby
item.worldbeyond:long_stick=Long Stick
item.worldbeyond_iron:netherite_iingot=Iron Ingot
item.worldbeyond_diamond:netherite_iingot=Diamond

item.worldbeyond:adventure_hat=§6Hat of the Adventurer
item.worldbeyond:colourful_adventure_hat=§dColorful Hat of the Adventurer

item.worldbeyond:wooden_spear=Wooden Spear
item.worldbeyond:stone_spear=Stone Spear
item.worldbeyond:iron_spear=Iron Spear
item.worldbeyond:tiger_claw_spear=§6Tiger Claw Spear§r
item.worldbeyond:solar_medallion.name=§gSolar Medallion§r

item.worldbeyond:enby_flag_item=Non-Binary Flag
item.worldbeyond:trans_flag_item=Transgender Flag
item.worldbeyond:otherworld_crystal.name=§bOtherworld Crystal§r
item.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r

## Entities
entity.worldbeyond:tiger.name=Tiger
entity.worldbeyond:toucan.name=Toucan
entity.worldbeyond:peacock.name=Peacock
entity.worldbeyond:jungle_zombie.name=Verdant
entity.worldbeyond:otherworld_crystal_entity.name=Otherworld Crystal Hitbox

entity.worldbeyond:enby_flag_entity.name=Non-Binary Flag
entity.worldbeyond:trans_flag_entity.name=Transgender Flag

## Blocks
tile.worldbeyond:limestone.name=Limestone
tile.worldbeyond:polished_limestone.name=Polished Limestone
tile.worldbeyond:polished_limestone_slab.name=Polished Limestone Slab
tile.worldbeyond:limestone_slab.name=Limestone Slab
tile.worldbeyond:cobbled_limestone_slab.name=Cobbled Limestone Slab
tile.worldbeyond:mossy_cobbled_limestone_slab.name=Mossy Cobbled Limestone Slab
tile.worldbeyond:limestone_bricks.name=Limestone Bricks
tile.worldbeyond:limestone_bricks_slab.name=Limestone Bricks Slab
tile.worldbeyond:mossy_limestone_bricks.name=Mossy Limestone Bricks
tile.worldbeyond:mossy_limestone_bricks_slab.name=Mossy Limestone Bricks Slab
tile.worldbeyond:cobbled_limestone.name=Cobbled Limestone
tile.worldbeyond:mossy_cobbled_limestone.name=Mossy Cobbled Limestone
tile.worldbeyond:chiseled_limestone.name=Chiseled Limestone
tile.worldbeyond:cracked_limestone.name=Cracked Limestone
tile.worldbeyond:limestone_pillar.name=Limestone Pillar
tile.worldbeyond:enby_flag.name=Non-Binary Flag
tile.worldbeyond:trans_flag.name=Transgender Flag
tile.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r

## Section Created by Eko-byte

tile.worldbeyond:sconce.name=Sconce
tile.worldbeyond:soul_sconce.name=Soul Sconce

## Interactions


## Miscellaneous
