## World Beyond - 2022
## English - United States

## Pack Manifest
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items
item.worldbeyond:otherworld_crystal.name=§bOtherworld Crystal§r
item.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r
item.worldbeyond:solar_medallion.name=§gSolar Medallion§r

## Entities


## Blocks
tile.worldbeyond:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r

## Interactions


## Miscellaneous