## World Beyond - 2022
## English - United States

## Pack Manifest ##
pack.name=§bWorld Beyond§r
pack.description=§rFight §amonsters§r, meet §dcute§r (§oand §cscary!§r) new critters, and explore infinitely in this brand-new and vibrant world!

## Items ##
### --------- ###
item.spawn_egg.entity.wormwood:capybara.name=Spawn Capybara
item.spawn_egg.entity.wormwood:catfish.name=Spawn Catfish
item.spawn_egg.entity.wormwood:chillager.name=Spawn Chillager
item.spawn_egg.entity.wormwood:coyote.name=Spawn Coyote
item.spawn_egg.entity.wormwood:cross_fox.name=Spawn Cross Fox
item.spawn_egg.entity.wormwood:damselfly.name=Spawn Damselfly
item.spawn_egg.entity.wormwood:entwined.name=Spawn Entwined
item.spawn_egg.entity.wormwood:frozen_zombie.name=Spawn Frostbitten
item.spawn_egg.entity.wormwood:grey_wolf.name=Spawn Grey Wolf
item.spawn_egg.entity.wormwood:glowfly.name=Spawn Glowfly
item.spawn_egg.entity.wormwood:piranha.name=Spawn Piranha
item.spawn_egg.entity.wormwood:skeletin.name=Spawn Skeletin
item.spawn_egg.entity.wormwood:skoglin.name=Spawn Skoglin
item.spawn_egg.entity.wormwood:soul_eater.name=Spawn Soul Eater
item.spawn_egg.entity.wormwood:tiger.name=Spawn Tiger
item.spawn_egg.entity.wormwood:tiger_shovelnose_catfish.name=Spawn Tiger Shovelnose Catfish
item.spawn_egg.entity.wormwood:toucan.name=Spawn Toucan
item.spawn_egg.entity.wormwood:peacock.name=Spawn Peacock
item.spawn_egg.entity.wormwood:jungle_zombie.name=Spawn Verdant
### --------- ###
item.wormwood:absolution_bottle=Absolution Bottle
item.wormwood:ash=Ash
item.wormwood:boar_tusk=Boar Tusk
item.wormwood:brutal_axe=§bBrutal Axe
item.wormwood:catfish=Catfish
item.wormwood:copper_nugget=Copper Nugget
item.wormwood:tiger_shovelnose_catfish=Tiger Shovel-Nose Catfish Shovel
item.wormwood:cooked_catfish=Cooked Catfish
item.wormwood:colourful_feather=Colorful Feather
item.wormwood:colourful_adventure_hat=§dColorful Hat of the Adventurer§r
item.wormwood:cosmetic_iron_sword=Cosmetic Iron Sword
item.wormwood:damselfly_bottle.blue=Bottled Damselfly
item.wormwood:damselfly_bottle.gray=Bottled Damselfly
item.wormwood:damselfly_bottle.green=Bottled Damselfly
item.wormwood:enchanted_glistering_melon_slice=§dEnchanted Glistering Melon§r
item.wormwood:enchanted_golden_beetroot=§dEnchanted Golden Beetroot§r
item.wormwood:enchanted_golden_carrot=§dEnchanted Golden Carrot§r
item.wormwood:enchanted_golden_glow_berries=§dEnchanted Golden Glow Berries§r
item.wormwood:enchanted_golden_potato=§dEnchanted Golden Potato§r
item.wormwood:enchanted_golden_sweet_berries=§dEnchanted Golden Sweet Berries§r
item.wormwood:glow_ink_sac=Glow Ink Sac
item.wormwood:golden_beetroot=§bGolden Beetroot§r
item.wormwood:golden_glow_berries=§bGolden Glow Berries§r
item.wormwood:golden_potato=§bGolden Potato§r
item.wormwood:golden_sweet_berries=§bGolden Sweet Berries§r
item.worldbeyond_diamond:netherite_ingot=Diamond
item.wormwood:adventure_hat=§6Hat of the Adventurer§r
item.wormwood:hoglin_tusk=Hoglin Tusk
item.wormwood:iluminum=Iluminum
item.worldbeyond_iron:netherite_ingot=Iron Ingot
item.wormwood:iron_spear=Iron Spear
item.wormwood:long_stick=Long Stick
item.wormwood:maid_outfit=Maid Outfit
item.wormwood:enby_flag_item=Non-Binary Flag
item.wormwood:otherworld_crystal.name=§bOtherworld Crystal§r
item.wormwood:otherworld_crystal_mount.name=§bOtherworld Crystal Mount§r
item.wormwood:peacock_feather=Peacock Feather
item.wormwood:primal_helmet=Primal Helmet
item.wormwood:primal_chestplate=Primal Chestplate
item.wormwood:primal_leggings=Primal Leggings
item.wormwood:primal_boots=Primal Boots
item.wormwood:ruby=Ruby
item.wormwood:shulker_shell=Shulker Shell
item.wormwood:shulker_shell.black=Black Shulker Shell
item.wormwood:shulker_shell.blue=Blue Shulker Shell
item.wormwood:shulker_shell.brown=Brown Shulker Shell
item.wormwood:shulker_shell.cyan=Cyan Shulker Shell
item.wormwood:shulker_shell.gray=Gray Shulker Shell
item.wormwood:shulker_shell.green=Green Shulker Shell
item.wormwood:shulker_shell.lightblue=Light Blue Shulker Shell
item.wormwood:shulker_shell.lime=Lime Shulker Shell
item.wormwood:shulker_shell.magenta=Magenta Shulker Shell
item.wormwood:shulker_shell.orange=Orange Shulker Shell
item.wormwood:shulker_shell.pink=Pink Shulker Shell
item.wormwood:shulker_shell.purple=Purple Shulker Shell
item.wormwood:shulker_shell.red=Red Shulker Shell
item.wormwood:shulker_shell.silver=Light Gray Shulker Shell
item.wormwood:shulker_shell.white=White Shulker Shell
item.wormwood:shulker_shell.yellow=Yellow Shulker Shell
item.wormwood:soul_boots=§dUhm§r
item.wormwood:soul_steel_ingot=Soul Steel Ingot
item.wormwood:soul_steel_nugget=Soul Steel Nugget
item.wormwood:soul_jar=Soul Jar
item.wormwood:soul_vial=Soul Vial
item.wormwood:stone_spear=Stone Spear
item.wormwood:tiger_claws=Tiger Claws
item.wormwood:trans_flag_item=Transgender Flag
item.wormwood:tiger_claw_spear=§6Tiger Claw Spear§r
item.wormwood:warden_tendril=§bWarden Tendril
item.wormwood:wooden_spear=Wooden Spear
### --------- ###
item.wormwood:tape_player=Tape Player
##Need a better name than "Tape Player"
item.wormwood:cassette.test=§7Hikyō no Kikōshi
item.wormwood:cassette.test_1=§7Ryū no Shima
### --------- ###
item.appleEnchanted.name=§dEnchanted Golden Apple§r
item.glow_ink_sac.name=Glow Paste
item.golden_carrot.name=§bGolden Carrot§r
item.speckled_melon.name=§bGlistering Melon§r
item.shulker_shell.name=Shell Fragment

## Entities ##
entity.wormwood:capybara.name=Capybara
entity.wormwood:catfish.name=Catfish
entity.wormwood:coyote.name=Coyote
entity.wormwood:chillager.name=Chillager
entity.wormwood:cross_fox.name=Cross Fox
entity.wormwood:damselfly.name=Damselfly
entity.wormwood:entwined.name=Entwined
entity.wormwood:frozen_zombie.name=Frostbitten
entity.wormwood:glowfly.name=Glowfly
entity.wormwood:grey_wolf.name=Grey Wolf
entity.wormwood:hay_golem.name=Hay Golem
entity.wormwood:illager_snow_golem.name=Snow Golem
entity.wormwood:piranha.name=Piranha
entity.wormwood:skeletin.name=Skeletin
entity.wormwood:skoglin.name=Skoglin
entity.wormwood:soul_eater.name=Soul Eater
entity.wormwood:tiger.name=Tiger
entity.wormwood:tiger_shovelnose_catfish.name=Tiger Shovelnose Catfish
entity.wormwood:toucan.name=Toucan
entity.wormwood:peacock.name=Peacock
entity.wormwood:jungle_zombie.name=Verdant
entity.wormwood:otherworld_crystal_entity.name=Otherworld Crystal Hitbox

## Non-Mob Entities ##
entity.wormwood:snowstorm.name=Snowstorm
entity.wormwood:grapple.name=Hookshot Hook
entity.wormwood:smoke_bomb.name=Smoke Bomb
entity.wormwood:glowfly_jar.name=Glowfly Jar

## Tile Entities ##
entity.wormwood:enby_flag_entity.name=Non-Binary Flag
entity.wormwood:trans_flag_entity.name=Transgender Flag
entity.wormwood:stasis_bridge.name=Stasis Bridge
entity.wormwood:stasis_chamber.name=Stasis Chamber

## Tiles ##
tile.wormwood:carved_dark_oak_log.name=Carved Dark Oak Log
tile.wormwood:spruce_table.name=Spruce Table
tile.wormwood:large_stonebrick.name=Large Stone Bricks
tile.wormwood:large_stonebrick_mossy.name=Mossy Large Stone Bricks
tile.wormwood:large_stonebrick_cracked.name=Cracked Large Stone Bricks
tile.wormwood:enby_flag.name=Non-Binary Flag
tile.wormwood:trans_flag.name=Transgender Flag
tile.wormwood:tape_deck.name=Tape Deck
tile.wormwood:stasis_bridge.name=Stasis Bridge
tile.wormwood:stasis_chamber.name=Stasis Chamber
tile.wormwood:ash_layer.name=Ash Layer
tile.wormwood:soul_catalyst.name=Soul Catalyst
tile.wormwood:sculky_soul_catalyst.name=Soul Catalyst

## Containers ##

## Trade Tiers ##
trade.level.1=Novice
trade.level.2=Apprentice
trade.level.3=Journeyman
trade.level.4=Expert
trade.level.5=Master
trade.level.6=Hooo
trade.level.7=yeah it works
trade.level.8=owo
##Okay, It actually does work. Now propper names and Trade Tables are needed.

## Interactions ##
action.interact.bribe=Bribe
action.interact.catch=Catch
action.interact.bell=Attach Bell
action.interact.allay.maid=Give
action.interact.allay.chest=Attach Chest
action.interact.allay.dye=Dye
action.interact.allay.undye=Undye
action.hint.exit.cow=Dismount
action.hint.exit.mooshroom=Dismount
action.interact.hay_golem.torch=Add Torch

## Loading Messages ##
tips.game.worldbeyond.1=World Beyond . . . Minecraft, with more Mine and Craft!
tips.game.worldbeyond.2=Braught to you by Team Wormwood!
tips.game.worldbeyond.3=Join our Discord Server at https://discord.gg/QFnSEd6XyV
tips.game.worldbeyond.4=You can sneak while standing in water to go spear fishing!
tips.game.worldbeyond.5=Need calcite? Visit a Soulsand Valley, or craft some using Bone Blocks and Quartz!
tips.game.worldbeyond.6=Rumour has it that Illagers have been investing their resourses into their maritime presence . . .
tips.game.worldbeyond.7=Piranhas are dangerous fish found in certain bodies of water. Watch where you swim!
tips.game.worldbeyond.8=Explore a world with enhanced and expanded detail and depth. New Items, Blocks, Mobs, and more!
##May end up removing these, as `loading_messages.json` needs to be moved to Anthology as it doesn't use strategic merge, they overwrite each other if there is one in each pack applied to a world. If, once moved, we get errors thrown up, or lang codes displayed on loading screens (when not each project is active on a world), we'll have to drop these completely.

## Miscellaneous ##
